body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    height: 80px;
    width: 100%;
    background: whitesmoke;
}
h2 {
    text-align: center;
}
label.logo {
    font-size: 35px;
    font-weight: bold;
    color: black;
    padding: 0 10px;
    line-height: 80px;
}
label span {
    color: rgb(62, 159, 183);
}
nav ul {
    margin-top: 15px;
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 50px;
}
nav img {
    width: 150px;
    height: 85px;
    top: 1;
}
nav a {
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid red transparent;
    padding: 7px 10px;
    text-decoration: none;
}
button {
    background-color: rgb(62, 159, 183); 
    color: white;
    padding: 10px;
    border-radius: 5px;
}
a:hover {
    color: rgb(62, 159, 183);
    transition: .5s;
}

.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container {
    margin-left: 150px;
    margin-right: 150px;
}
.col-md-6 button {
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 2px 10px;
    font-size: 18px;
    border-radius: 5px;
}
.col-md-6 p {
    text-decoration: bold;
    margin: 0;
}
.about-us {
    font-size: 16px;
    padding-top: 50px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.row {
    margin-bottom: 20px;
    justify-content: center; 
    width: auto;
    flex-wrap: nowrap;
    line-height: 2;
    display: flex;
}
.col-md-6 {
    padding: 20px;
    text-wrap: wrap;
}
.col-md-6 img {
    width: 100%;
    height: 100%;
}
.container-2 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.container-p {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
}
.pb-2 {
    /* padding-bottom: 0.5rem!important; */
}
.border-bottom {
    /* border-bottom: 1px solid #dee2e6!important; */
}
.our-container {
    font-family: sans-serif;
    background: whitesmoke;
    padding: 10px 25px;
    margin-left: 150px;
    margin-right: 150px;
    text-wrap: wrap;
    position: relative;
    text-align: center;
    color: black;
}
.feature col {
    background: white;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    width: 335px;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-size: 30px;
    color: rgb(62, 159, 183);
}
.process-11 {
    margin-bottom: 20px;
    justify-content: center;
    display: flex;
}
.card {
    border-radius: 5px;
    background-color: rgb(62, 159, 183);
    color: white;
    margin: 26px;
    padding: 40px;
    text-align: center;
}
.card img {
    width: 100%;

}
.rounded-circle {
    border-radius: 50% !important;
}
.shadow-1-strong {
    box-shadow: 0 0px 2px 0 rgba(var(--mdb-box-shadow-color-rgb), 0.16),0 1px 1px 0 rgba(var(--mdb-box-shadow-color-rgb), 0.1) !important;
}
img, svg {
    vertical-align: middle;
}
.sc-11 {
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: whitesmoke;
}
.container-3 {
    margin-bottom: 10px;
    text-align: center;
}
.m-a {
    width: 450px;
    height: 580px;
    padding: 30px 25px;
    background-color: whitesmoke;
    border-radius: 8px;
    display: block;
}
.form-control {
    justify-content: center;
   
    display: block;
    width: 400px;
    margin-bottom: 20px;
    padding: 10px 10px;
    background-color: white;
}
.col-md-4 {
    width: 400px;
}
.cont-container {
    padding-top: 40px;
    background-color: whitesmoke;
}
.col-sm-3 {
    margin-left: 20px;
}
.container-m {
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* margin-left: 150px;
    margin-right: 150px; */
}
.cont-card {
    text-align: center;
    margin: 15px;
}
.Created {
    border-top: 1px solid rgb(106, 105, 105);
    margin: 10px;
    padding-top: 10px;
    text-align: center;
}

.image-container {
    position: relative;
    width: 100%; /* Replace with your desired width */
    height: 650px; /* Replace with your desired height */
    background-image: url('./images/home-bg.jpg'); /* Replace with the path or URL to your desired background image */
    background-size: cover;
    background-position: center;
  }
  
  .text-overlay {
    position: absolute;
    text-wrap: wrap;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: black;
    font-family: Arial, sans-serif;
  }


@media (min-width: 768px){
  .offset-md-3 {
    width: fit-content;
    line-height: 2;
    margin-left: 0;
    margin-right: 0;
  }
  .col-sm-3 {
    margin-left: 0;
}
}
